<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".view.HomeFragment">

    <TextView
        android:layout_marginTop="50dp"
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:textColor="@color/light_blue"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:text="@string/home_title" />

    <com.google.android.material.button.MaterialButton
        android:layout_marginTop="30dp"
        android:id="@+id/btn_create_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_create_list"/>
</LinearLayout>